# ctrl-a is easier
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration from ~/.tmux.conf"

# need more history limit
set-option -g history-limit 7000

# select, resize panes; copy text and so on
set-option -g mouse on

# % and " don't make sense to me
bind-key v split-window -h
bind-key s split-window -v

# alternative meta key split
bind -n M-v split-window -h
bind -n M-s split-window -v

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on

# window switching
bind -n M-n next-window
bind -n M-p previous-window

# activities
set -g monitor-activity on
set -g visual-activity off

# pane switching easier with Alt (Meta key)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-[ copy-mode

# based on https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key Escape copy-mode; \
  bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind -t vi-copy y copy-pipe 'xsel -ib'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V' send -X select-line; \
  bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel -ib'"

# any other custom local conf
if '[ -f ~/.tmux.conf.local  ]' 'source ~/.tmux.conf.local'
