# ctrl-a is easier
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration from ~/.tmux.conf"

# select, resize panes; copy text and so on
set-option -g mouse on

# % and " don't make sense to me
bind-key v split-window -h
bind-key s split-window -v

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on

# activities
set -g monitor-activity on
set -g visual-activity off

# pane switching easier with Alt (Meta key)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# any other custom local conf
if '[ -f ~/.tmux.conf.local  ]' 'source ~/.tmux.conf.local'
